# Numpy

#### 1.Write a function so that the columns of the output matrix are powers of the input vector.The order of the powers is determined by the increasing boolean argument. Specifically, whenincreasing is False, the i-th output column is the input vector raised element-wise to the powerof N - i - 1.

HINT: Such a matrix with a geometric progression in each row is named for Alexandre-
Theophile Vandermonde.

In [121]:
import numpy as np
x = np.array([1, 2, 3, 5,7])
n = 4
np.vstack([x**(n-1-i) for i in range(n)]).T

array([[  1,   1,   1,   1],
       [  8,   4,   2,   1],
       [ 27,   9,   3,   1],
       [125,  25,   5,   1],
       [343,  49,   7,   1]], dtype=int32)

#### 2.Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average ofthe given sequence is defined as follows:
The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below
i 1 2 3 4 5 6 7 8 9 10
===== == == == == == == == == == ==
Input 10 20 30 40 50 60 70 80 90 100
y1 25 = (10+20+30+40)/4
y2 35 = (20+30+40+50)/4
y3 45 = (30+40+50+60)/4
y4 55 = (40+50+60+70)/4
y5 65 = (50+60+70+80)/4
y6 75 = (60+70+80+90)/4
y7 85 = (70+80+90+100)/4
Thus, the moving average sequence has n-k+1=10-4+1=7 values.

In [168]:
import numpy as np
x = np.array([10,20,30,40,50,60,70,80,90,100])
k=4
a=0
l=[]
n=x.shape[0]
window_size = n-k+1
for i in x:
    while len(l)< window_size:
        y=x[a:k]
        h=l.append(int(np.average(y)))
        a=a+1
        k=k+1
print(l)

[25, 35, 45, 55, 65, 75, 85]

#### 3.Write a function to find moving average in an array over a window:Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

In [187]:
import pandas as pd
df = pd.DataFrame([3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150])
df.rolling(window=2).mean()

        0
0     NaN
1     4.0
2     6.0
3     4.5
4     5.0
5     9.0
6    10.5
7    38.0
8    68.5
9    76.5
10   90.0
11   99.5
12  125.0

In [186]:
import numpy as np
x = np.array([3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150])
k=3
a=0
l=[]
n=x.shape[0]
for i in x:
    y=x[a:k]
    h=l.append(int(np.average(y)))
    a=a+1
    k=k+1
print(l)

[5, 4, 5, 6, 9, 28, 49, 72, 84, 93, 116, 125, 150]

# Pandas

In [191]:
#### 1.How-to-count-distance-to-the-previous-zero For each value, count the difference of the distance from the previous zero (or the start of the Series, whichever is closer and if there are no previous zeros, print the positionConsider a DataFrame df where there is an integer column {'X'[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]}The values should therefore be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2]. Make this a new column 'Y'.

In [287]:
import pandas as pd
df= pd .DataFrame({'X':[7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
df.index = range(1,len(df.index)+1)
l=[]
a=0
b=0
for i in range(1,len(df.index)+1):
    if df['X'][i] ==0:
        l.append(0)
        a=i
    else:
        if a==0:
            l.append(i)
        else:
            b=i-a
            l.append(b)
df['Y'] =l
print (df)

    X  Y
1   7  1
2   2  2
3   0  0
4   3  1
5   4  2
6   2  3
7   5  4
8   0  0
9   3  1
10  4  2

In [270]:
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
a=0
b = []
for i in df["X"]:
    if i == 0:
        a =0 
    else:
        a = a+1
    b.append(a)    
b

[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]

#### 2) Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

In [151]:
import pandas as pd 
import datetime
dti = pd.date_range(start='2015-01-01', end='2015-12-31',freq='B')
df= pd.DataFrame(np.random.randint(100,size=dti.shape[0]),index=[dti],columns=["S"])
df.index.names=["Date"]
df

             S
Date
2015-01-01  40
2015-01-02  89
2015-01-05  71
2015-01-06  68
2015-01-07  54
2015-01-08  15
2015-01-09  80
2015-01-12  42
2015-01-13  99
2015-01-14  24
2015-01-15  27
2015-01-16  73
2015-01-19  11
2015-01-20  24
2015-01-21   0
2015-01-22  15
2015-01-23  19
2015-01-26  16
2015-01-27  83
2015-01-28  34
2015-01-29  19
2015-01-30  21
2015-02-02   1
2015-02-03   0
2015-02-04   7
2015-02-05  37
2015-02-06  62
2015-02-09  61
2015-02-10  67
2015-02-11  28
...         ..
2015-11-20   1
2015-11-23  15
2015-11-24  56
2015-11-25  28
2015-11-26  56
2015-11-27  36
2015-11-30  87
2015-12-01   1
2015-12-02   2
2015-12-03   0
2015-12-04  91
2015-12-07  24
2015-12-08  83
2015-12-09  20
2015-12-10  75
2015-12-11   2
2015-12-14  30
2015-12-15  30
2015-12-16  34
2015-12-17  14
2015-12-18  30
2015-12-21  48
2015-12-22  23
2015-12-23  59
2015-12-24  62
2015-12-25  17
2015-12-28  60
2015-12-29  46
2015-12-30  62
2015-12-31   4

[261 rows x 1 columns]

#### 3) Find the sum of the values in s for every Wednesday

In [152]:
r=pd.Series(dti[dti.to_series().dt.dayofweek==3])
d=pd.DataFrame(r,columns=["Date"])
d.set_index('Date',inplace=True)
print(pd.merge(d, df, on="Date")["S"].sum())

2699

#### 4) Average For each calendar month

In [153]:
df['Month'] = dti.to_series().dt.month.values
df.groupby("Month").mean()

               S
Month
1      42.000000
2      43.850000
3      48.227273
4      59.227273
5      66.047619
6      50.454545
7      61.956522
8      39.619048
9      44.272727
10     47.954545
11     44.285714
12     35.521739

#### 5) For each group of four consecutive calendar months in s, find the date on which the highestvalue occurred.

In [200]:

df_new=pd.DataFrame(df.groupby(["Month"])["S"].max())
print(df_new)
grouped = df.groupby('Month')
#print (grouped.get_groups((1),(2)).max())
for i in range(1,12):
    print (grouped.get_group(i).max())

        S
Month
1      99
2      86
3      99
4      98
5      98
6      97
7      95
8      98
9      95
10     93
11     92
12     91
S        99
Month     1
dtype: int64
S        86
Month     2
dtype: int64
S        99
Month     3
dtype: int64
S        98
Month     4
dtype: int64
S        98
Month     5
dtype: int64
S        97
Month     6
dtype: int64
S        95
Month     7
dtype: int64
S        98
Month     8
dtype: int64
S        95
Month     9
dtype: int64
S        93
Month    10
dtype: int64
S        92
Month    11
dtype: int64

#

In [204]:
df_new.drop_duplicates('S', keep='last')
#pd.merge(df_new, df, on="Date")["S"]

        S
Month
2      86
3      99
6      97
8      98
9      95
10     93
11     92
12     91

# 2.Read the dataset from the below link
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Nam
es_right.csv
Questions:
1) Delete unnamed columns
2) Show the distribution of male and female
3) Show the top 5 most preferred names
4) What is the median name occurrence in the dataset
5) Distribution of male and female born count by states

#### 1) Delete unnamed columns

In [208]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"C:/Users/v828066/Desktop/US_Baby_Names_right.csv",encoding='utf-8',sep=',', header=None)
df.columns=df.iloc[0]
print (df.columns)
#header = df.iloc[0]
#df = df[1:]
#df.rename(columns = header)
df=df.reindex(df.index.drop(0))
print (df.head())
del df[np.nan]
print(df.head())

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (1,3,6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index([nan, 'Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object', name=0)
0      NaN     Id     Name  Year Gender State Count
1  11349.0  11350     Emma  2004      F    AK    62
2  11350.0  11351  Madison  2004      F    AK    48
3  11351.0  11352   Hannah  2004      F    AK    46
4  11352.0  11353    Grace  2004      F    AK    44
5  11353.0  11354    Emily  2004      F    AK    41
0     Id     Name  Year Gender State Count
1  11350     Emma  2004      F    AK    62
2  11351  Madison  2004      F    AK    48
3  11352   Hannah  2004      F    AK    46
4  11353    Grace  2004      F    AK    44
5  11354    Emily  2004      F    AK    41

In [209]:
l= [df.groupby('Gender')['Gender'].count().values[0],df.groupby('Gender')['Gender'].count().values[1]]
df.groupby('Gender')['Gender'].count().apply(lambda x: (x*100)/sum(l), l)

Gender
F    54.983151
M    45.016849
Name: Gender, dtype: float64

In [210]:
df.groupby('Name')['Name'].count().sort_values(ascending=False)[:5]

Name
Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

In [211]:
df.iloc[int((df.index.max()-1)/2)]['Name']

'Kasey'

In [128]:
df['state_distribution'] =1 
group_data = df.groupby(['State','Gender'])['state_distribution'].sum() 
print(group_data)

State  Gender
AK     F          2404
       M          2587
AL     F          9878
       M          8419
AR     F          7171
       M          6475
AZ     F         14518
       M         10820
CA     F         45144
       M         31637
CO     F         11424
       M          9183
CT     F          6575
       M          5733
DC     F          3053
       M          3000
DE     F          2549
       M          2440
FL     F         25781
       M         20070
GA     F         19385
       M         15454
HI     F          3255
       M          3546
IA     F          7131
       M          6307
ID     F          4918
       M          4833
IL     F         21268
       M         16828
                 ...
OK     F          9519
       M          8138
OR     F          8604
       M          7333
PA     F         17480
       M         14171
RI     F          2558
       M          2468
SC     F          9465
       M          8195
SD     F          2838
       M          2908
TN     F         13063
       M         10588
TX     F         39760
       M         27791
UT     F          9515
       M          8233
VA     F         14759
       M         11997
VT     F          1398
       M          1618
WA     F         13329
       M         11049
WI     F         10549
       M          8940
WV     F          4305
       M          3733
WY     F          1456
       M          1904
Name: state_distribution, Length: 102, dtype: int64

In [236]:
import pandas as pd 
import datetime
dti = pd.date_range(start='2015-01-01', end='2015-12-31',freq='B')
df= pd.DataFrame(np.random.randint(100,size=dti.shape[0]),index=[dti],columns=["S"])
df.index.names=["Date"]
r=pd.Series(dti[dti.to_series().dt.dayofweek==3])
d=pd.DataFrame(r,columns=["Date"])
d.set_index('Date',inplace=True)​pd.DataFrame(df.groupby(["Month"])["S"].max())
df['Month'] = dti.to_series().dt.month.values
df.groupby("Month").mean()
df_new = pd.DataFrame(df.groupby(["Month"])["S"].max())
df_new.rolling(window=2).max()

          S
Month
1       NaN
2      98.0
3      97.0
4      98.0
5      98.0
6      93.0
7      99.0
8      99.0
9      99.0
10     99.0
11     97.0
12     96.0

In [346]:
gp=[]
dw = pd.DataFrame([], columns=['S','Month'])

a =df.groupby(["Month"])
for i in range(0,3):
    for  j in range(1,5):
        gp = 4*i+j
        a1 =list(a.get_group(gp).max())
        #dtii = pd.date_range(start='2015-01-01', end='2015-12-31',freq='B')
        print (max(a1))
    print ('---------')

98
97
93
98
---------
83
93
99
98
---------
99
97
96
81
---------

In [348]:
gp=[]
dw = pd.DataFrame()
a =df.groupby(["Month"])
for i in range(0,3):
    for  j in range(1,5):
        gp = 4*i+j
        a1 =a.get_group(gp).max()
        #print (a1)
        gp.extend(a1)
        print(gp)
    print('------------')

AttributeError: 'int' object has no attribute 'extend'

# Usecase_Numpy_Pandas

In [ ]:
while True:  
    try:
        x = int(input("Enter the Random List:"))
        print("%s reciprocal is %s" % (x, (1/x)))
    except ValueError:
        print("Oops! <class 'ValueError'> occured.Next entry.")
    except ZeroDivisionError as e:
        print("The entry is 0 Oops! <class 'ZeroDivisionError'> occured.Next entry"),e

Enter the Random List:a 0 2
Oops! <class 'ValueError'> occured.Next entry.
Enter the Random List:0
The entry is 0 Oops! <class 'ZeroDivisionError'> occured.Next entry
Enter the Random List:2
2 reciprocal is 0.5
Enter the Random List:
Oops! <class 'ValueError'> occured.Next entry.
Enter the Random List:563
563 reciprocal is 0.0017761989342806395
Enter the Random List:78
78 reciprocal is 0.01282051282051282
Enter the Random List:68
68 reciprocal is 0.014705882352941176
Enter the Random List:789
789 reciprocal is 0.0012674271229404308

In [ ]:
newlist = [1,5,6,7]
try:
    x = int(input("Enter element index"))
    print (newlist[x])
except IndexError as e:
    print("Array Out of Bound",e)

In [ ]:
def ispalindrome():
    word = input("Enter the input:").lower()
    if word == word[::-1]:
        print("Palindrome")
    else:
        print("Not a Palindrome")
ispalindrome()

In [ ]:
def fib2():
    a=0
    b=1
    n=1000
    c=0
    print(a)
    print (b)
    
    while(n-2):  
            c=a+b
            a=b
            b=c
            if c <1000:
                print(c)
            n=n-1    
fib2()

In [ ]:
#cIPHER

import numpy as np
import re
class Cipher:
    def __init__(self): 
        self.x = list(input("Enter the string:"))
        self.key=np.random.randint(50)
        #self.key=5
        y=0
    def encrypt(self):
        b=[]

        for i in self.x:
            if i.isalnum()== True:
                j = str(self.key + ord(i))
                j=j.rjust(3, '0')
                b.append(j)
            else:
                b.append(i)
        self.str1 = ''.join(str(e) for e in b)
        print(self.str1)
        print(self.key)
        
    def decrypt(self):
        ke = self.key
        x1 = re.findall('(?:[0-9]{3})',self.str1)
        for i in x1:
            if i in self.str1:
                self.str1 = self.str1.replace(i,chr(int(i)-self.key))
        print(self.str1)  
text1 = Cipher()
text1.encrypt()
text1.decrypt()